ca = {
    "title-description": "Descripció",
    "title-generalInfo": "Informació general",
    "students-generalInfo": "Número d'estudiants: ",
    "length-generalInfo": "Duració: ",
    "days-generalInfo": " dies",
    "topic-generalInfo": "Tema: ",
    "level-generalInfo": "Nivell educatiu: ",
    "title-objectives": "Objectius d'aprenentatge",
    "total-objectives": "en total",
    "title-evaluation": "Avaluació dels estudiants:",
    "title-resources": "En aquest curs hi ha un total de ",
    "resources-resources": " recursos",
    "mostUsed-resources": "El recurs més utilitzat és ",
    "types-resources": "Aquí pots veure els tipus de recursos utilitzats en el curs",
    "files-resources": "Fitxers",
    "apps-resources": "Apps",
    "phisical-resources": "Físics",
    "comm-resources": "Comm",
    "social-resources": "Social",
    "moocs-resources": "MOOC's",
    "title-timline": "El número d'activitats del curs és ",
    "inClass-timline": " a classe",
    "outClass-timline": " fora de classe",
    "subtitle-timline": "Línia de temps del curs",
    "generalTextWith-timeline": "Amb ",
    "generalTextTasks-timeline": " tasques",
    "title-experience": "Experiència a l'implementar el pla docent:",
    "title-statistics": "Aquí tens algunes estadístiques del curs",
    "inout-statistics": "Activitats dins i fora de classe",
    "in-statistics": "Dins",
    "out-statistics": "Fora",
    "grade-statistics": "Tipus d'avaluació",
    "graded-statistics": "Avaluat",
    "selfGraded-statistics": "Auto-avaulat",
    "notGraded-statistics": "No avaluat",
    "teacherPresence-statistics": "Presència del docent",
    "notPresent-statistics": "No present",
    "online-statistics": "En línia",
    "present-statistics": "Present",
    "work-statistics": "Treball col·laboratiu / idividual",
    "individual-statistics": "Individual",
    "group-statistics": "Grup",
    "wholeClass-statistics": "Tota la classe",
    "general-topic": "Programes generals",
    "education-topic": "Educació",
    "humanities-topic": "Humanitats i arts",
    "social-topic": "Ciències socials, negocis i dret",
    "science-topic": "Ciència",
    "engineering-topic": "Enginyeria, fabricació i construcció",
    "agriculture-topic": "Agricultura",
    "health-topic": "Salut i benestar",
    "services-topic": "Serveis",
    "noSpecified-topic": "No seleccionat",
    "early-level": "Educació infantil",
    "primary-level": "Educació primària",
    "lower-level": "Educació secundària obligatoria",
    "upper-level": "Batxillerat, Cicles form. grau mitjà, Curs accés grau mitjà",
    "post-level": "Certificat de professionalitat",
    "short-level": "Cicles formatius de grau superior",
    "bachelor-level": "Grau universitari",
    "master-level": "Grau en medicina, Màster universitari o equivalent",
    "doctoral-level": "Doctorat o equivalent",
    "noSpecified-level": "No seleccionat"
}

es = {
    "title-description": "Descripción",
    "title-generalInfo": "Información general",
    "students-generalInfo": "Numero de estudiantes: ",
    "length-generalInfo": "Duración: ",
    "days-generalInfo": " dias",
    "topic-generalInfo": "Tema: ",
    "level-generalInfo": "Nivel educativo: ",
    "title-objectives": "Objetivos de aprendizaje",
    "total-objectives": "en total",
    "title-evaluation": "Evaluación de los estudiantes en el plan docente:",
    "title-resources": "En el curso hay un total de ",
    "resources-resources": " recursos",
    "mostUsed-resources": "El recurso mas utilizado es ",
    "types-resources": "Aquí puedes ver los tipos de recursos utilizados en el curso",
    "files-resources": "Ficheros",
    "apps-resources": "Apps",
    "phisical-resources": "Físicos",
    "comm-resources": "Comm",
    "social-resources": "Social",
    "moocs-resources": "MOOC's",
    "title-timline": "El numero de actividades del curso es ",
    "inClass-timline": " en clase",
    "outClass-timline": " fuera de clase",
    "subtitle-timline": "Linea de tiempo del curso",
    "generalTextWith-timeline": "Con ",
    "generalTextTasks-timeline": " tascas",
    "title-experience": "Experiencia de implementar el plan docente:",
    "title-statistics": "Aquí tiene algunas estadísticas del curso",
    "inout-statistics": "Clases dentro i fuera de clase",
    "in-statistics": "Dentro",
    "out-statistics": "Fuera",
    "grade-statistics": "Tipo de evaluación",
    "graded-statistics": "Evaluado",
    "selfGraded-statistics": "Auto-evaluado",
    "notGraded-statistics": "No evaluado",
    "teacherPresence-statistics": "Presencia del docente",
    "notPresent-statistics": "No presente",
    "online-statistics": "En linea",
    "present-statistics": "Presente",
    "work-statistics": "Trabajo individual / colectivo",
    "individual-statistics": "Individual",
    "group-statistics": "Grupo",
    "wholeClass-statistics": "Toda la clase",
    "general-topic": "Programas generales",
    "education-topic": "Educación",
    "humanities-topic": "Humanidades y artes",
    "social-topic": "Ciencias sociales, negocios y derecho",
    "science-topic": "Ciencia",
    "engineering-topic": "Ingeniería, fabricación y construcción",
    "agriculture-topic": "Agricultura",
    "health-topic": "Salud y bienestar",
    "services-topic": "Servicios",
    "noSpecified-topic": "No seleccionado",
    "early-level": "Educación infantil",
    "primary-level": "Educación primaria",
    "lower-level": "Educación secundaria obligatoria",
    "upper-level": "Bachillerato, Ciclos form. grado medio, Curso acceso grado medio",
    "post-level": "Certificado de profesionalidad",
    "short-level": "Ciclos Formativos de Grado Superior",
    "bachelor-level": "Grado universitario",
    "master-level": "Grado en medicina, Master universitario o equivalente",
    "doctoral-level": "Doctorado o equivalente",
    "noSpecified-level": "No seleccionado"
}